<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        header{
            background-color: black;
            color: white;
        }

        ul{
            margin: 0;
            padding: 0;
        }

        li{
            list-style-type: none;
            display: inline;
        }

        section{
            display: flex;
        }

        div{
            background-color: red;
            width: 100px;
            margin: auto;
        }

        footer{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="locations.html">locations</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>